[Startup]
StickyKeys=2
ToggleKeys=2
FilterKeys=2
[Player]
LastUsedProfile=1745178098
[Graphics]
DisplayWidth=1920
DisplayHeight=1080
RefreshRate=144
ShadowDistance=4
ShadowMapSize=1024
SkipMips=0
Multisampling=2
DistanceLOD=0
MaxNPCLODLevel=5
SmallObjectsCullDistanceModifier=1
MediumObjectsCullDistanceModifier=1
MaxSearchTimePerFrame=10000
VSynch=0
Fullscreen=1
PostFX=1
Particle=1
LODBlend=1
Clutter=1
Layers=1
Anisotropic=1
AlphaTest=1
DistanceLODEnabled=0
ProcessBoneModifiers=1
AdvancedDynamicLighting=1
[Performance]
MaxNumNPCs=105
